# WerWirdMillionaer

./: README.md  Spiel.sln
Spiel/: Controller.cs  ControllerLogin.cs  ControllerRangliste.cs  ControllerSettings.cs  ControllerSpiel.cs  Controlling.cs  Form1.Designer.cs  Form1.cs  GameOver.Designer.cs  GameOver.cs  Gewonnen.Designer.cs  Gewonnen.cs  JSONController.cs  Login.Designer.cs  Login.cs  Login.resx  MySQL.cs  Program.cs  Rangliste.Designer.cs  Rangliste.cs  Rangliste.resx  Regristrieren.Designer.cs  Regristrieren.cs  Regristrieren.resx  Settings.Designer.cs  Settings.cs  Settings.resx  Spiel.csproj  Spieler.cs  Spielfeld.Designer.cs  Spielfeld.cs  Spielfeld.resx  Startseite.Designer.cs  Startseite.cs  Startseite.resx
Spiel/Database/: wwm (2).sql
Spiel/Properties/: Resources.Designer.cs  Resources.resx
WWM_database/: WWM_database.sqlproj
WWM_database/Scripts/: ScriptsIgnoredOnImport.sql
WerWirdMillionaer/: Spiel.sln
WerWirdMillionaer/Spiel/: ControllerRangliste.cs  ControllerSpiel.cs  Login.cs  MySQL.cs  Regristrieren.cs  Regristrieren.resx  Settings.Designer.cs  Spielfeld.Designer.cs  Spielfeld.resx
WerWirdMillionaer/Spiel/Properties/: Resources.resx
